/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #ecf0f1;
}

.sidebar {
    width: 250px;
    background-color: rgb(29, 120, 53);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    text-align: center;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin-bottom:370px;
    margin-left:30px;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-info h1 {
    font-size: 24px;
    margin: 0;
}

.header-info p {
    font-size: 16px;
    margin: 0;
    color: #7f8c8d;
}

.header-actions button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.header-actions button:hover {
    background-color: #c0392b;
}

.overview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 16px;
}

@media (max-width: 768px) {
    .main-content {
        padding: 10px;
    }

    .overview {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
